name: 1_Intro_to_R_and_Data
title: 1_Intro_to_R_and_Data
username:
account: bcapistrant
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2589685
bundleId: 3409282
url: https://bcapistrant.shinyapps.io/1_Intro_to_R_and_Data/
when: 1595176891.73705
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 1_Intro_to_R_and_Data.html|IntroPiece.docx|Temp.html|Temp.Rmd|TestingTutorial.html|TestingTutorial.Rmd|Untitled.html|Untitled.Rmd|img/tidydata.jpg|img/tidydata.png|SDS291_Resources/homework.Rmd|SDS291_Resources/install.Rmd|SDS291_Resources/interface.Rmd|SDS291_Resources/RMarkdown.Rmd|template
